<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>capgBanking</title>
</head>
<body>
<form method="post" action="../FundTransferServlet">
	<div>
		<table>
			<tr>
				<th colspan="3">Fund Transfer </th>
			</tr>
			<tr>
				<td>From Account:</td>
				<td>
					<select name="accountNumber">
						<option value="account.getAccountNumber()">account.getAccountNumber()-account.getAccountType()</option>	
					</select>
				</td>
			</tr>
			
			<tr>
				<td>To Account:</td>
				<td>
					<select name="accountNumber">
						<option value="SAVINGS">Savings</option>	
					</select>
				</td>
			</tr>
			
			
			<tr>
				<td>Amount:</td>
				<td>
					<input type="text" name="amount" size="20">  
				</td>
			</tr>
			
			<tr>
				<td>Description:</td>
				<td>
					<input type="text" name="description" size="20">  
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Do Transaction" name="fundTransfer" >
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</body>
</html>