h1{
	color:red;
	text-align: center;
	
}
hr{
	border-color:red;
}
#hr{
	margin-top: 300px;
}
#heading{
	
	color:blue;
	width: 300px;
	margin: 30px 20px 30px 20px;
	padding: 10px 10px 10px 10px;
	border: 1px solid;
	float: left;
}

#center-content{
	
	display: inline-block;
}
#image{
	float: left;
	max-width: 40px;
    margin-top: 30px;
}
#loginForm{
	margin-top:50px;
	margin-left:400px;
	float: left;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
	float: left;
}

.btnStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:100px;
	background-color: blue;
	color: white;
	font-weight: bold;
}