<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>capgBanking</title>
</head>
<body>
<form method="post" action="../CreateAccountServlet">
	<div>
		<table>
			<tr>
				<th colspan="3">Deposit/Withdraw </th>
			</tr>
			<tr>
				<td>Choose Account:</td>
				<td>
					<select name="accountNumber">
						<option value="SAVINGS">Savings</option>
						<option value="CURRENT">Current</option>
						<option value="RD">Recurring Deposit</option>
						<option value="FD">Fixed Deposit</option>
						
					</select>
				</td>
			</tr>
			
			<tr>
				<td>Transaction Type:</td>
				<td>
					<input type="radio" name="transactionType" value="Deposit">Deposit  
					<input type="radio" name="transactionType" value="Withdraw">Withdraw
				</td>
			</tr>
			
			<tr>
				<td>Amount:</td>
				<td>
					<input type="text" name="amount" size="20">  
				</td>
			</tr>
			
			<tr>
				<td>Description:</td>
				<td>
					<input type="text" name="description" size="20">  
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Do Transaction" name="depositWithdraw" >
				</td>
			</tr>
		
		</table>
	
	</div>

</form>
</body>
</html>