<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	var emp= new Object({
		empId:1002,
		firstName:"tom",
		lastName:"singh",
		getFullName:function(){
			return this.firstName+"-"+this.lastName
		}
		
	})
	
	var employee=Object.create(emp);
	console.log(employee.getFullName())

</script>

<script type="text/javascript">
	function Employee(name){
		this.name=name;
	}
	Employee.prototype.getName=function(){
		return this.name;
	}
	
	function Department(name, manager)
	{
		this.name=name;
		this.manager=manager;
	}
	Department.prototype.getDeptName=function(){
		return this.name;
	}
	
	var emp= new Employee("abcd");
	var dep=new Department("sales","BCDE");
	console.log(emp.getName());
	console.log(dep.getDeptName());
	
	dep._proto_=emp;//dep enherits from emp
	console.log(dep._proto_.getName());
	
</script>
</body>
</html>