#page{
	border:2px solid;
}
#f1{
	border: 2px solid;	
	
}
a:link{
	margin:0;
	padding:0;
	text-decoration: none;
}

a:active{
	margin:0;
	padding:0;
	text-decoration: none;
}
.errMsg{
	color:red;
	font-size: 14px;
	font-weight: bold;
}


.btnStyle{
	border:none;
	margin-top:10px;
	padding:7px 5px 5px 5px;
	width:100px;
	background-color: #400040;
	color: white;
	font-weight: bold;
}

h1{
	color:black;
	font-size: 48px;
	font-family: fantasy;
	font-weight: lighter;
}
hr{
	border-color: black;

}

#centercnt{
	display: inline-block;
	align-content: center;
}

#cnt{
	color:black;
	width: 730px;
	margin: 30px 0px 30px 10px;
	padding: 10px 0px 10px 10px;
	border: 1px solid;
	float: left;
	
}
#imgs{
	float:left;
}
#loginForm{
	margin-top:50px;
	margin-left:30px;
	float: left;
}